nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=555&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=555&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=555&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=555&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=555&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
nvpreq : METHOD=DoDirectPayment&VERSION=51.0&PWD=1328443935&USER=holy_1328443904_biz_api1.flammabd.com&SIGNATURE=AkRqX9095cG9VYQv15cOjIXA14WyACjmFsAz2QwPW.7ZmVo2UVYT4fU3&PAYMENTACTION=Authorization&AMT=5&CREDITCARDTYPE=Visa&ACCT=4091575769853246&EXPDATE=022017&CVV2=555&FIRSTNAME=Tanvir&LASTNAME=vai&STREET=1+Main+St+San+Jose%2C+CA+95131&CITY=San+Jose&STATE=California&ZIP=95131&COUNTRYCODE=US&CURRENCYCODE=USD
